# StaticDictionaries

./: LICENSE  README.md  StaticDictionaries.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  sonar-cloud.yml
Dictionaries/: Dictionaries.sln
Dictionaries/Dictionaries/: Dictionaries.cs  Dictionaries.csproj  DictionaryBase.cs
Dictionaries/Dictionaries.Tests/: Class1.cs
Dictionaries/Dictionaries/SourceGeneration/: DictionaryGenerator.cs  DictionaryToGenerate.cs  SourceGenerationHelper.cs
src/StaticDictionaries/: StaticDictionaries.cs  StaticDictionaries.csproj  StaticDictionary.cs
src/StaticDictionaries.Attributes/: JsonSupportAttribute.cs  StaticDictionaries.Attributes.csproj  StaticDictionaryAttribute.cs  ValueAttribute.cs  XmlSupportAttribute.cs
src/StaticDictionaries.Benchmarks/: Benchmarks.cs  Program.cs  StaticDictionaries.Benchmarks.csproj
src/StaticDictionaries.Benchmarks/StaticDictionaries/: Cars.cs
src/StaticDictionaries.Tests/: CompilationTests.cs  Extensions.cs  MainTests.cs  StaticDictionaries.Tests.csproj
src/StaticDictionaries.Tests/Helpers/: CompilationTestHelper.cs
src/StaticDictionaries.Tests/StaticDictionaries/: Employee.cs  EnumWithoutSettedIdAndNameAndWithoutValues.cs  SimpleEnum.cs  StaticDictionaryWithoutArguments.cs  Status.cs  Users.cs
src/StaticDictionaries/Attributes/: StaticDictionaryAttribute.cs  ValueAttribute.cs
src/StaticDictionaries/SourceGeneration/: AttributeConstants.cs  EnumDictionaryToGenerate.cs  EnumMemberDefinition.cs  EnumProcessor.cs  SourceGenerationAttribute.cs  SourceGenerationHelper.cs  StaticDictionaryGenerator.cs  StaticDictionaryToGenerate.cs
src/StaticDictionaries/SourceGeneration/Attributes/: StaticDictionaryAttribute.cs  ValueAttribute.cs
tests/StaticDictionaries.Benchmarks/: Benchmarks.cs  StaticDictionaries.Benchmarks.csproj
tests/StaticDictionaries.Benchmarks/StaticDictionaries/: Cars.cs
tests/StaticDictionaries.IntegrationTests/: IntegrationTests.cs  MainTests.cs  StaticDictionaries.IntegrationTests.csproj
tests/StaticDictionaries.IntegrationTests/StaticDictionaries/: Brands.cs  EnumWithJsonSupport.cs  EnumWithXmlSupport.cs  User.cs
tests/StaticDictionaries.Tests/: CompilationTests.cs  MainTests.cs  RareCaseTests.cs  StaticDictionaries.Tests.csproj
tests/StaticDictionaries.Tests/Helpers/: CompilationTestHelper.cs
tests/StaticDictionaries.Tests/StaticDictionaries/: Company.cs  EnumInheritedFromByte.cs  EnumInheritedFromShort.cs  EnumInheritedFromUshort.cs  EnumWithAnotherAttribute.cs  EnumWithFlags.cs  EnumWithFlagsAsStaticDictionary.cs  EnumWithIntAndDouble.cs  EnumWithOverriddenIdProperty.cs  EnumWithSerializationSupport.cs  EnumWithoutSettedIdAndName.cs  EnumWithoutSettedIdAndNameAndWithoutValues.cs  OverriddenIdProperty.cs  StrangeEnum.cs
