<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>StaticDictionaries</PackageId>
        <Title>StaticDictionaries</Title>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Authors>Maxim Usatenko</Authors>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>beta</VersionSuffix>
        <PackageIcon>dictionary.png</PackageIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Simple high performance solution for data hardcoding. Smart. Flexible. Powerful.</Description>
        <PackageReleaseNotes>First release with main functionality.</PackageReleaseNotes>
        <Nullable>enable</Nullable>  
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageTags>Dictionary;Source generator;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MMaximus111/StaticDictionaries</RepositoryUrl>
        <PackageProjectUrl>https://github.com/MMaximus111/StaticDictionaries</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\images\dictionary.png" Pack="true" PackagePath="" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\StaticDictionaries.Attributes\StaticDictionaries.Attributes.csproj" PrivateAssets="All" />

    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\StaticDictionaries.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\StaticDictionaries.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
    </ItemGroup>
</Project>